{
  "name": "quiz-marketplace-app",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "build:web": "expo export --platform web && node scripts/inject-adsense.js",
    "export:web": "npx expo export -p web && node scripts/inject-adsense.js"
  },
  "dependencies": {
    "@expo/metro-runtime": "~6.1.2",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-navigation/bottom-tabs": "^7.4.0",
    "@react-navigation/native": "^7.2.2",
    "@tanstack/react-query": "^5.17.0",
    "axios": "^1.6.5",
    "expo": "~54.0.33",
    "expo-auth-session": "~7.0.10",
    "expo-constants": "~18.0.13",
    "expo-document-picker": "~14.0.8",
    "expo-linking": "~8.0.11",
    "expo-router": "~6.0.23",
    "expo-secure-store": "~15.0.8",
    "expo-speech": "~14.0.8",
    "expo-status-bar": "~3.0.9",
    "expo-web-browser": "~15.0.10",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.5",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-google-mobile-ads": "^14.0.0",
    "react-native-markdown-display": "^7.0.2",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-web": "^0.21.0",
    "react-native-webview": "13.15.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/react": "~19.1.0",
    "typescript": "^5.1.3"
  },
  "private": true,
  "engines": {
    "node": ">=20.19.4"
  }
}
